# Docusign account details

docusign.integrators.key=TEST-b8ce8a25-b185-4636-a1d6-07132185cee7
docusign.user.id=a762b2d1-4e7a-4ba7-9af8-568109a1b582
email=test19840610nanua@gmail.com
docusign.password=Slipknot84

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx

#docusign.webservice.endpoint=https://www.docusign.net/api/3.0/dsapi.asmx
#docusign.credential.endpoint=https://www.docusign.net/api/3.0/accountmanagement.asmx


 