# Docusign account details

docusign.integrators.key=[enter your integrator key]
docusign.user.id=[enter your user ID]
email=[enter account email address]
docusign.password=[enter account password]

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx

#docusign.webservice.endpoint=https://www.docusign.net/api/3.0/dsapi.asmx
#docusign.credential.endpoint=https://www.docusign.net/api/3.0/accountmanagement.asmx


 
